APP_API_ENTRYPOINT=https://api.blazeclone.xyz/client-list-api/v1

APP_IDP_API_ENTRYPOINT=https://identity-provider-api.blazeclone.xyz/v1
APP_IDP_VIEW_ENTRYPOINT=https://identity-provider.blazeclone.xyz